<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="./assets/js/script.js" defer></script>
    <title>UpGrade</title>
</head>
<body>
    <main class="website-content"></main>
    <header>
        <a class="logo" href="./index.html">UpGrade</a>
    </header>
    <section class="lojasection1" id="loja2">
    </section>
</body>
<footer>
    <div class="footer-content">
        <ul>
            <li><a href="./faqs.html"><i class="bi bi-question-lg"></i>Perguntas Frequentes</a></li>
            <li><a href="./place.html"><i class="bi bi-geo-alt-fill"></i>Onde Estamos</a></li>
            <li><a href="./about.html"><i class="bi bi-person-fill"></i>Sobre Nós</a></li>
        </ul>
<p>&copy; 2024 UpGrade. Todos os direitos reservados.</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/upgradegym1/" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.reddit.com/?rdt=51637" target="_blank"><i class="bi bi-reddit"></i></a>
            <a href="https://github.com/UpGradeFitness/upgradesite" target="_blank"><i class="bi bi-github"></i></a>
        </div>
    </div>
</footer>
<style>
    .lojasection1 {
    background-image: url('assets/img/loja-img.jpg');
    background-size: cover; /* para cobrir toda a area da secção */
    background-position: center; /* para centrar a imagem de fundo */
    height: 77vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.lojasection1:hover {
    transform: scale(1.01);
}

.lojasection1 {
    background-color: white;
    padding: 2rem;
    transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;
    border: 2px solid transparent;
}

.lojasection1:hover {
    transform: scale(1.01);
    border: 2px solid black;
}
</style>