<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<<<<<<< HEAD
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="./assets/js/script.js" defer></script>
=======
    <link rel="apple-touch-icon" sizes="180x180" href="/Users/ricardoromano/Documents/assets/img/favicon_io-2/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Users/ricardoromano/Documents/assets/img/favicon_io-2/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Users/ricardoromano/Documents/assets/img/favicon_io-2/favicon-16x16.png">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
>>>>>>> a045944304c78bfd2690fc5c6be826645550c250
    <title>UpGrade</title>
</head>
<body>
    <header>
        <a class="logo" href="./index.html">UpGrade</a>        
    </header>
            <section>
                <h3>Onde Estamos</h3>
                <p><i class="bi bi-arrow-right"></i>Estamos localizados na Escola Básica e Secundária de Caminha.</p>
                <p><i class="bi bi-arrow-right"></i>O projeto foi iniciado na escola apresentada na foto.</p>
            <a href="https://www.google.pt/maps/@41.8710396,-8.8348919,3a,75y,328.34h,89.47t/data=!3m6!1e1!3m4!1sFxDVz4lywrnrpmvTR0BWbA!2e0!7i16384!8i8192?hl=pt-PT&coh=205409&entry=ttu" target="_blank">
<<<<<<< HEAD
                <img src="assets/img/mapaescola2-img.png" alt="Escola" class="mapaescola-img">
=======
                <img src="/Users/ricardoromano/Documents/Photos UpGrade/mapaescola-img.png" alt="Escola" class="mapaescola-img">
>>>>>>> a045944304c78bfd2690fc5c6be826645550c250
            </a>
            </section>
        <main class="website-content"></main>
<footer>
        <div class="footer-content">
            <ul>
                <li><a href="./faqs.html"><i class="bi bi-question-lg"></i>Perguntas Frequentes</a></li>
                <li><a href="./place.html"><i class="bi bi-geo-alt-fill"></i>Onde Estamos</a></li>
                <li><a href="./about.html"><i class="bi bi-person-fill"></i>Sobre Nós</a></li>
            </ul>
<p>&copy; 2024 UpGrade. Todos os direitos reservados.</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/upgradegym1/" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="https://www.reddit.com/?rdt=51637" target="_blank"><i class="bi bi-reddit"></i></a>
<<<<<<< HEAD
                <a href="https://github.com/UpGradeFitness/upgradesite" target="_blank"><i class="bi bi-github"></i></a>
=======
                <a href="https://www.youtube.com" target="_blank"><i class="bi bi-youtube"></i></a>
>>>>>>> a045944304c78bfd2690fc5c6be826645550c250
            </div>
        </div>
    </footer>
</body>
</html>
<style>

.mapaescola-img {
    width: 55%;
    border: 3px solid #010101;
    border-radius: 11px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.mapaescola-img:hover {
    transform: scale(1.05);
}

section {
        margin: 100px;
        padding-bottom: 10px;
        margin-bottom: -50px;
}

.website-content    {
    flex-grow: 1;
} 

footer { /*rodape*/
    background-color: #20159a;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content { /*conteudo do footer*/
    max-width: 1000px;
    margin: auto;
    position: relative;
}

footer ul { /* categorias do rodape*/
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

footer ul li { /*estilos para itens do footer*/
    margin: 0 15px;
}

footer ul li a { /*estilo para links de navegação*/
    text-decoration: none;
    color: white;
    font-size: 1em;
    transition: color 0.3s;
    display: flex;
    align-items: center;
}

footer ul li a:hover { /*cor dos itens ao passar o rato*/
<<<<<<< HEAD
    color: #999999;
=======
    color: #ff6347;
>>>>>>> a045944304c78bfd2690fc5c6be826645550c250
}

footer ul li a i {
    margin-right: 8px;
}

footer p {
    margin: 0;
    font-size: 0.9em;
}

body    {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    flex-grow: 1;
}

</style>